<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java Notes – Iqsa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
    <header>
        <h1>📗 Java – Notes & Resources</h1>
    </header>

    <section class="content">
        <h2>📄 Download Notes</h2>
        <a class="download" href="files/java-notes.pdf" download>⬇️ Download Java Notes (PDF)</a>

        <h2>🎥 Video Tutorial</h2>
        <iframe width="350" height="200" src="https://www.youtube.com/embed/yRpLlJmRo2w" frameborder="0"
            allowfullscreen></iframe>

        <p><a href="index.html">🔙 Back to Home</a></p>
    </section>
</body>

</html>